server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name chat.dmitriyvek.com www.chat.dmitriyvek.com;

    ssl_certificate /etc/letsencrypt/live/chat.dmitriyvek.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.dmitriyvek.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/chat_access.log;
    error_log /var/log/chat_error.log;
    root /home/www/code/chat/frontend/dist;
    index index.html;

    location / {
           try_files $uri /index.html =404;
        }

    location /ws/ {
        proxy_pass http://127.0.0.1:9002;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin *;
    }

    location ~* /(api|api-auth|swagger|admin)/ {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin *;
    }
}


server {
    if ($host = www.chat.dmitriyvek.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = chat.dmitriyvek.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name chat.dmitriyvek.com www.chat.dmitriyvek.com;
    return 404;
}
