server {
    listen 80;
    server_name localhost 127.0.0.1;

    access_log /var/log/chat_access.log;
    error_log /var/log/chat_error.log;
    root /var/chat/dist;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location /static/ {
        alias /var/chat/static/;
        access_log off;
        expires    30d;
    }

    location /ws/ {
        proxy_pass http://daphne:9002;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # add_header Access-Control-Allow-Origin *;
    }

    location ~* /(api|api-auth|swagger|admin)/ {
        proxy_pass http://gunicorn:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # add_header Access-Control-Allow-Origin *;
    }
}
